{
  "name": "project__landing--page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "build": "^0.1.4",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1"
  }
}
